<!DOCTYPE html>
<html lang="en">
  <head>
    <title>To My Bee</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    /*clearing*/
    *,
    html, body {
      background-position: center;
      background-size: cover;
      background-attachment: fixed;  
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .parallax {
      width: 100%;
      height: 100vh;
    }
    .intro {
      background-image: url("1.jpg");
    }
    .content {
      background-image: url("2.jpeg");
    }
    .footer {
      background-image: url('3.jpg');
    }
    .cta {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .title {
        font-size: 4em;
        letter-spacing: 20px;
        font-family: fantasy;
        color: white;
    }
  </style>
  <body>
    <div class="parallax intro">
        <div class="cta">
         <div class="cta title">SEMANGAT SAYANG</div>
      </div>
    <div class="parallax content"></div>
    <div class="parallax footer"></div>
  </body>
</html>
